/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Mobile First Styles */
body {

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url('/images/site/small_check.jpg');
  background-repeat: no-repeat;
  /* Prevent image repetition */
}

.home-link h1 {
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: #333;
  color: #fff;
  width: 99%;
  border-radius: 5px;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  /* Remove default list styling */
}

nav ul {
  display: flex;
  /* Use flexbox for layout */
  justify-content: space-between;
  /* Space items evenly */
  background-color: #333;
  /* Background color for the navigation bar */
  width: 100%;
}


nav li {
  margin: 0 1rem;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

nav .active {
  background-color: rgb(0, 0, 0, 0.2);
}

/* Larger Screen Styles */
@media (min-width: 768px) {
  .navbar-links li {
    margin: 0 2rem;
  }
}

.wrapper {
  background-color: white;
  padding-left: 10px;
  margin-top: 30px;
  margin-left: 55px;
  margin-right: 55px;
  border: 5px solid rgb(9, 216, 231);
  border-radius: 10px;
}

.deloran {
  width: 100%;
}


.advert {

  background-color: rgba(228, 235, 235, 0.849);
  padding: 20px;
  color: rgb(8, 114, 114);
  width: 140px;
  position: absolute;
  /* Adjust top, right, bottom, left as needed */
  z-index: 1;
  /* Control layering */
}

.advert a {
  padding: 10px;
  background-color: rgb(45, 215, 221);
  border-radius: 10px;
  color: black;
  list-style: none;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;


}


header {
  position: relative;
  top: 30px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
}

.intro {
  display: grid;
  place-items: center;
}

.upgrades,
.reviews {
  padding: 1rem;
  text-align: center;
}

.upgrades h3,
.reviews h3 {
  margin-top: 0;
}

h2 {
  padding-left: 100px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}



.upgrade-item {
  display: inline-block;
  width: 100px;
  margin: 2%;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.upgrade-item img {
  width: 100%;
  max-width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}


.upgrades {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two equal-width sub-columns */
}


footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: grid;
  place-items: center;
  position: relative;
  top: 30px;
  width: 86%;
  margin-left: 7%;
  border-radius: 10px;
}



#MainContent {
  background-image: url('image-url');
  background-size: cover;
  background-position: center;
}

/* styles.css */
.veh-display {
  /* Add styles for the entire vehicle display container */
  /* For example: */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two equal-width sub-columns */

}

.vehicle-name {
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two equal-width sub-columns */
}

.vehicle-mp {
  display: grid;  
  /* Two equal-width sub-columns */
}



.vehicle-image {
  /* Add styles for the vehicle image */
  /* For example: */
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.vehicle-info {
  /* Add styles for the vehicle information section */
  /* For example: */
  font-size: 16px;
  color: #333;

}


.vehicle-buttons {

  display: block;
  background-color: rgba(0, 17, 17, 0.164);
  color: white;
  width: 100px;
}

.vehicle-buttons :hover {
  background-color: green;
}
.vehicle-mp{
  padding-left: 10px;
  background-color: rgba(0, 17, 17, 0.164);
  width: 110px;
}
h5{
  background-color: #ffffff;
  width: 60px;
}
.estimate{
  margin-top: -50px;
  padding-left: 220px;
  color: green;
}
.divine{
  margin: 200px;
  display: inline-block;
  width: 250px;
  margin: 2%;
  padding: 1rem;
  color: #a80808;
  border-radius: 5px; 
}

.vehicle-detail{
  margin: 50px;
}
/* Mobile View ***************/
#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: .5rem .75rem;
  color: rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 1rem;
  right: 1rem;
}

form {
  padding-left: 100px;

}

fieldset {
  display: flex;
  flex-direction: column;
}

#menu::before {
  content: "≡";
}


nav li {
  display: none;
}

.show li {
  display: block;
}

#menu.show::before {
  content: "❌";
}

/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 40em) {
  nav {
    display: flex;
  }

  nav li {
    display: block;
    /* change state in small view */
    flex: 1 1 100%;
  }

  nav a {
    text-align: center;
  }

  #menu {
    display: none;
  }
}